.container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    
  }
  
  .mainTitle{
    display: flex;
    justify-content: space-between;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
    color: black;
  }
  .mainCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    color: rgba(255, 255, 255, 0.95);
    
  }
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 40px;
    border-radius: 5px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  .cardHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cards h1{
    font-size: 40px;
    /* margin-top: 2%; */
    font-weight: bold;
    font-family:'Lucida Sans';
    text-align: center;
  }
  .cards:first-child{
    background-color: white;
  }
  .cards:nth-child(2){
    background-color: white;
  }
  .cards:nth-child(3){
    background-color: white;
  }
  .cards:nth-child(4){
    background-color: white;
  }
  .icons{
    font-size: 300px;
  }
  .cardHead h3{
    font-size: 20px;
  }
  @media (max-width: 768px) {
    .mainCards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .cards {
        padding: 20px;
    }

    .icons {
        font-size: 4rem;
    }

    .cardHead h2 {
        font-size: 1rem;
    }

    .cards h1 {
        font-size: 1.5rem;
    }
}